VITE_APIKEY=AIzaSyA5y2rNNJaRT_v-p56dxev_MaO2pLtJVC8
VITE_AUTHDOMAIN=journalapp-bf049.firebaseapp.com
VITE_PROJECTID=journalapp-bf049
VITE_STORAGEBUCKET=journalapp-bf049.appspot.com
VITE_MESSAGINGSENDERID=725211876125
VITE_APPID=1:725211876125:web:376ab9754189fb95b56ff4
